VITE_SUPABASE_URL=https://vgyizuurnvkkgnbcqgga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZneWl6dXVybnZra2duYmNxZ2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjI2NjksImV4cCI6MjA3MzczODY2OX0.pkZpKK-bzMCcsZ3iHx3z8y_MXcwd0ULmdCeYmkO0qfI
VITE_RESEND_API_KEY=re_MhQ1vtgy_9Z3tHnri7JJDe3ZZzhGAH5XQ